pipeline {
    agent any

    stages {
        stage('Hello1') {
            steps {
                sh '''
                mkdir douala
                touch christ
                '''
            }
        }
    stage('Hello2') {
            steps {
                echo 'Hello World'
            }
        }
    
    stage('Hello3') {
            steps {
                echo 'Hello World'
            }
        }
    
    stage('Hello4') {
            steps {
                sh '''
                free -m
                uname -r
                '''
            }
        }
    
    }

}
